server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_tokens off;
  server_name ${FORMCAPTURE_HOST} nginx;
  return 308 https://$http_host$request_uri;
}

server {
    client_max_body_size 10M;
    client_header_buffer_size 1024k;
    large_client_header_buffers 4 64k;
    proxy_buffer_size          128k;
    proxy_buffers            4 256k;
    proxy_busy_buffers_size    256k;

    include /etc/nginx/gzip.conf;
    include /etc/nginx/ssl.conf;

    ssl_certificate "/etc/nginx/certs/_wildcard.${FORMCAPTURE_HOST}.pem";
    ssl_certificate_key "/etc/nginx/certs/_wildcard.${FORMCAPTURE_HOST}-key.pem";

    server_name "app.${FORMCAPTURE_HOST}" nginx;

    location / {
      proxy_pass http://masterportal:80;
      autoindex on;
      index index.html;
    }

    location /form-backend/ {
      proxy_pass http://form-backend:3000/;
      include /etc/nginx/proxy_params;
    }

}

server {
    client_max_body_size 10M;
    client_header_buffer_size 1024k;
    large_client_header_buffers 4 64k;
    proxy_buffer_size          128k;
    proxy_buffers            4 256k;
    proxy_busy_buffers_size    256k;

    include /etc/nginx/gzip.conf;
    include /etc/nginx/ssl.conf;

    ssl_certificate "/etc/nginx/certs/_wildcard.${FORMCAPTURE_HOST}.pem";
    ssl_certificate_key "/etc/nginx/certs/_wildcard.${FORMCAPTURE_HOST}-key.pem";

    server_name "auth.${FORMCAPTURE_HOST}" nginx;

    location / {
      proxy_pass http://keycloak:8080/;
      include /etc/nginx/proxy_params;
    }

}
